<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loto</title>
  <style>
    @charset "utf-8";

@font-face {
  font-family: 'CookieRun-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

*{ 
  font-family: 'CookieRun-Regular';
  box-sizing: border-box;
}

html{
  font-size: 32px;
}

body{
  margin: 0;
}

.container{
  width: 500px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.lotto{
  width: 500px;
  text-align: center;
}

.numbers{
  width: 500px;
  height: 60px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.eachnum{
  font-size: 0.75em;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  color: white;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  font-size: 0.5em;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  color: white;
  background-color: salmon;
  cursor: pointer;
}

button:active{
  font-size: 0.6em;
  width: 105px;
  height: 42px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="lotto">
      <h3><span id="today"></span>로또 번호 추첨</h3>
      <div class="numbers"></div>
      <button id="draw">추첨</button>
      <button id="reset">리셋</button>
    </div>
  </div>
  <script>

    const todaySpan = document.querySelector("#today")
    const numbersDiv = document.querySelector(".numbers")
    const drawbtn = document.querySelector("#draw")
    const resetbtu = document.querySelector("#reset")

    let lottoNumbers = []

    const today = new Date()
    let year = today.getFullYear()
    let month = today.getMonth() + 1
    let date = today.getDate()
    todaySpan.textContent = `${year}년 ${month}월 ${date}일 `

    function paintNumber(number){
      const eachNumDiv = document.createElement("div")
      eachNumDiv.classList.add("eachnum")
      eachNumDiv.textContent = number
      numbersDiv.append(eachNumDiv)
    }
    // 클리하면 랜덤숫자 여섯개가 배열에 추가된다

    drawbtn.addEventListener("click", function(loto1){
      lottoNumbers.splice(0, 6)
      numbersDiv.innerHTML = ""

      while(lottoNumbers.length < 6){
        let rn = Math.floor(Math.random() * 45) + 1

        if(lottoNumbers.indexOf(rn) === -1){
          lottoNumbers.push(rn)
          paintNumber(rn)
        }
      }
    })

    resetbtu.addEventListener("click", function(){
      lottoNumbers.splice(0, 6)
      numbersDiv.innerHTML = ""
    })

  </script>
</body>
</html>