<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>눈사람</title>
  <style>
    body {
      background-color: #87CEEB;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .snowman {
      position: relative;
      width: 150px;
    }

    .body {
      width: 100px;
      height: 100px;
      background-color: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: 0px;
      z-index: 2;
    }

    .head {
      width: 60px;
      height: 60px;
      background-color: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: -100px;
      left: 20px;
      z-index: 3;
    }

    .eye {
      width: 12px;
      height: 12px;
      background-color: #000; /* 눈 색상 */
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 4;
    }

    .nose {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid #FF8C00; /* 주황색 코 */
      position: absolute;
      top: 20px;
      left: 25px;
      z-index: 4;
    }

    .button {
      width: 12px;
      height: 12px;
      background-color: #000; /* 버튼 색상 */
      border-radius: 50%;
      position: absolute;
      top: -30px;
      left: 44px;
      z-index: 4;
    }
    .button1 {
      width: 12px;
      height: 12px;
      background-color: #000; /* 버튼 색상 */
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 44px;
      z-index: 4;}
    .hand{
      width: 5px;
      height: 30px;
      border-bottom:  40px solid #754c00;
      transform: rotate(50deg);
      position: absolute;
      top: 30px;
      right: -45px;
      z-index:1;
    }
    .hand1{
      width: 5px;
      height: 30px;
      border-bottom:  40px solid #754c00;
      transform: rotate(-50deg);
      position: absolute;
      top: 30px;
      right: 100px;
      z-index: 1;
    }

  </style>
</head>
<body>

  <div class="snowman">
    <div class="body"></div>
    <div class="head">
      <div class="eye"></div>
      <div class="eye" style="left: 33px;"></div>
      <div class="nose"></div>
      <div class="hand"></div>
      <div class="hand1"></div>

    </div>
    <div class="button"></div>
    <div class="button1"></div>

  </div>

</body>
</html>
